Alias /ckfinder/userfiles/ /var/lib/ckfinder/
Alias /ckfinder/core/ /usr/share/ckfinder/

<Directory /usr/share/ckfinder>
	Allow from all
</Directory>

<Directory /var/lib/ckfinder>
	Allow from all
	<IfModule mod_php5.c>
		php_value engine off
	</IfModule>
	<IfModule mod_php4.c>
		php_value engine off
	</IfModule>
</Directory>
