Alias /ckfinder/userfiles/ /var/lib/ckfinder/
Alias /ckfinder/ /usr/share/ckfinder/

<Directory /usr/share/ckfinder>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>

<Directory /var/lib/ckfinder>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	<IfModule mod_php5.c>
		php_value engine off
	</IfModule>
	<IfModule mod_php4.c>
		php_value engine off
	</IfModule>
</Directory>
